###
# A place to store configuration settings and some test data
###
## HOW-TO add a new property _properly_:
# 1. Add a property and its value here e.g.
#     usersPageUrl=${baseHost}:${basePort}/admin/users
#
# 2. To make the new property available - go to com.griddynamics.qa.vikta.uitesting.sample.config.TestDataAndProperties
#     and add a reference for it there e.g.
#
#     String usersPageUrl();
#
# 3. Now you should be able to get the value using
#     com.griddynamics.qa.vikta.uitesting.sample.config.DataProvider
#     or
#     #com.griddynamics.qa.vikta.uitesting.sample.stepsDefinitions.BaseSteps.getData()
#
####

## Webdriver properties.
implicitlyWait=12
pageLoadTimeout=12

## Explicit waits related.
waitTimeout=11

###   AUT.
# Use baseHost=localhost for local development/debugging.
baseHost=http://localhost
#baseHost=vikta.griddynamics.com
basePort=5054
baseUrl=${baseHost}:${basePort}

## Page URLs.
loginPageUrl=${baseHost}:${basePort}/login
registrationPageUrl=${baseHost}:${basePort}/registration
adminAddCategoryPageUrl=${baseHost}:${basePort}/admin/add_category
adminCreateUserPageUrl=${baseHost}:${basePort}/admin/add_user
adminAddImagePageUrl=${baseHost}:${basePort}/admin/add_image
userAddAddressPageUrl=${baseHost}:${basePort}/common/add_address
userAddressesPageUrl=${baseHost}:${basePort}/common/addresses
userAddCardPageUrl=${baseHost}:${basePort}/common/add_paymentcard

## Test data.
adminName=admin
adminPassword=123qweadmin

userName=qq
userPassword=123